newmtl Model001_Material001
map_Kd ve00_000_basic_00_b_$h.btex.png
map_bump ve00_000_basic_00_n_$h.btex.png

newmtl Model001_Material002
map_Kd ve00_000_basic_01_b_$h.btex.png
map_bump ve00_000_basic_01_n_$h.btex.png

newmtl Model001_Material003
map_Kd ve00_000_basic_02_b_$h.btex.png
map_bump ve00_000_basic_02_n_$h.btex.png

newmtl Model001_Material004
map_Kd ve00_000_basic_02_b_$h.btex.png
map_bump ve00_000_basic_02_n_$h.btex.png

newmtl Model001_Material005
map_Kd ve00_010_carbody_01_b1_$hout.png
map_bump ve00_010_carbody_01_n1_$hout.png

newmtl Model001_Material006
map_Kd ve00_010_carbody_01_b1_$hout.png
map_bump ve00_010_carbody_01_n1_$hout.png

newmtl Model001_Material007
map_Kd ve00_000_ems_00_b_$h.btex.png
map_bump ve00_000_ems_00_n_$h.btex.png

newmtl Model001_Material008
map_Kd ve00_000_ems_00_b_$h.btex.png
map_bump ve00_000_ems_00_n_$h.btex.png

newmtl Model001_Material009
map_Kd ve00_000_vgd_00_b_$h.btex.png
map_bump General Bump.png

newmtl Model001_Material010
map_Kd ve00_000_ems_00_b_$h.btex.png
map_bump ve00_000_ems_00_n_$h.btex.png

newmtl Model001_Material011
map_Kd ve00_000_vgd_00_b_$h.btex.png
map_bump General Bump.png

