!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main.py	../Task-1/main.py	1;"	kind:file	line:1
width	../Task-1/main.py	/^width = 640$/;"	kind:variable	line:11
height	../Task-1/main.py	/^height = 480$/;"	kind:variable	line:12
getFileContents	../Task-1/main.py	/^def getFileContents(filename):$/;"	kind:function	line:14
init	../Task-1/main.py	/^def init():$/;"	kind:function	line:17
draw	../Task-1/main.py	/^def draw(program):$/;"	kind:function	line:29
main	../Task-1/main.py	/^def main():$/;"	kind:function	line:61
